PORT=8080
DATABASE_URL=mongodb+srv://kyusdaadmin:JguvkWLbxmIvp2fw@cluster0.9pywp.mongodb.net/MayfairInsurance?retryWrites=true&w=majority

EMAIL_USERNAME=5581d606d78480
EMAIL_USERPASSWORD=ad934b55d88e61
EMAIL_HOSTNAME=smtp.mailtrap.io
EMAIL_PORT=2525
JWT_SECRET=myfair2022secret
JWT_EXPIRES_IN=90