PORT=8080
DATABASE_URL=mongodb+srv://kyusdaadmin:JguvkWLbxmIvp2fw@cluster0.9pywp.mongodb.net/MayfairInsurance?retryWrites=true&w=majority
NODE_ENV=production
EMAIL_USERNAME=samuelkamotho47@gmail.com
EMAIL_USERPASSWORD=yfylycsvnqxkvvax
EMAIL_HOSTNAME=smtp.mailtrap.io
EMAIL_PORT=2525
JWT_SECRET=myfair2022secret
JWT_EXPIRES_IN=30